<!DOCTYPE html>
    <html>
        <head>
            <title>Home</title>
        <body>
            <div>
                <p>ธวัลหทัย เทียมทอง 6609650111</p>
                <p>ณัฏฐ์นลิน บุญทรัพย์ทีปกร 6609650343</p>
            </div>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Home</title>
            <style>
                table {
                    width: 50%;
                    border-collapse: collapse;
                    margin: 20px auto;
                    font-size: 16px;
                }
                th, td {
                    border: 1px solid #ddd;
                    text-align: center;
                    padding: 8px;
                }
                th {
                    background-color: #66ccff; /* สีฟ้าอ่อน /
                    color: white; / ตัวอักษรสีขาว */
                }
                tr:nth-child(even) {
                    background-color: #f9f9f9;
                }
                tr:hover {
                    background-color: #f1f1f1;
                }
            </style>
        </head>
        <body>
            <table>
                <thead>
                    <tr>
                        <th>ชื่อ-นามสกุล</th>
                        <th>รหัสนักศึกษา</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ณัฏฐ์นลิน บุญทรัพย์ทีปกร</td>
                        <td>6609650343</td>
                    </tr>
                </tbody>
            </table>
        </body>
    </html>